bisco-quick-quote/graphql/schema.graphql

type Book {
  authors: [String!]
  cacheId: ID!
  id: ID!
  name: String
}

input DataObjectInput {
    firstName: String,
    lastName: String,
    emailAddress: String,
    companyName: String,
    address: String,
    city: String,
    state: String,
    phone: String,
    postalCode: String,
    country: String,
    targetPrice: String,
    totalPrice: String,
    note: String,
    cookie: String,
    type: String,
    dateNeeded: String,
    items: [quickQuoteDataItemInput],
    campaignInfo: quickQuoteCampaignInfoInput
}

input quickQuoteDataItemInput {
    biscoPartNumber: String,
    prc: String,
    partNumber: String,
    brandName: String,
    quantity: Int,
    unitOfMeasure: String,
    targetPrice: Float,
    unitPrice: Float
}

input quickQuoteCampaignInfoInput {
    source: String,
    medium: String,
    campaignName: String,
    term: String,
    contentPage: String,
    id: String,
    referrer: String
}

type submitQuickQuoteResponse {
  submitQuickQuoteResponse: Boolean
}

type Query {
  book(id: ID!): Book
}

type Mutation {
  submitQuickQuote(dataObject: DataObjectInput): submitQuickQuoteResponse
}
