bisco-category-gallery/graphql/schema.graphql

type Query {
  """
  Returns categories tree
  """
  categoriesTree(
    """
    Category tree level. Default: 3
    """
    treeLevel: Int = 3
  ): [Category] @cacheControl(scope: PUBLIC, maxAge: LONG)

  viewCatalogSyncSchedule: Schedule
}

type Mutation {
  updateVbaseCategoryTree(
    """
    Category tree level. Default: 3
    """
    treeLevel: Int = 3
  ): String @cacheControl(scope: PRIVATE, maxAge: LONG)

  createCatalogSyncSchedule(
    expression: String = "0 0 * * *"
    endDate: String = "2030-11-26T23:29:00"
    treeLevel: Int = 3
  ): Schedule
  deleteCatalogSyncSchedule: Boolean
}
